##### 数据库的配置

# 数据库访问url
druid.jdbc_url=jdbc:mysql://localhost:3306/dinglong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 数据库驱动名
druid.driver_class_name=com.mysql.jdbc.Driver
# 数据库登录用户名
druid.jdbc_username=root
# 数据库登录密码
druid.jdbc_password=123456
#初始化连接大小
druid.initialSize=0

#连接池最大使用连接数量
druid.maxActive=20

#连接池最小空闲
druid.minIdle=0
#获取连接最大等待时间
druid.maxWait=60000
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭
druid.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true 在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
druid.maxPoolPreparedStatementPerConnectionSize=-1
测试数据库连接有效性的sql语句
druid.validationQuery=SELECT 1
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#			执行validationQuery检测连接是否有效
druid.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置空闲连接的最小逐出时间，单位是毫秒
druid.minEvictableIdleTimeMillis=3600000
#打开removeAbandoned功能, 打开连接归还
druid.removeAbandoned=true
#连接使用时间, 单位: 秒
druid.removeAbandonedTimeout=18000
#关闭abanded连接时输出错误日志
druid.logAbandoned=true
#监控数据库  过滤
druid.filters=stat,wall,logback
#
druid.filters.stat.log-slow-sql=true
#
druid.filters.stat.merge-sql=true
#
druid.filters.stat.slow-sql-millis=200